# ribbon-discovery-selfregistration

./: pom.xml
api-service/: pom.xml
api-service/src/main/java/com/github/bilak/poc/ribbondiscoveryselfregistration/: ApiServiceApplication.java  ApplicationInitializer.java  HelloController.java
api-service/src/main/java/com/github/bilak/poc/ribbondiscoveryselfregistration/configuration/: RestTemplateConfiguration.java
api-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/github/bilak/poc/ribbondiscoveryselfregistration/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
